.todo {
  display: grid;
  grid-template-areas: "sort list" "sort add ";
  grid-auto-columns: 1fr 3fr;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(2px);
  border-radius: 16px;
}
.todo__sort {
  grid-area: sort;
}
.todo__todo-list {
  grid-area: list;
}
.todo__todo-add {
  grid-area: add;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.art {
  width: 25rem;
  height: 25rem;
  border: 1px solid orange;
  background-color: white;
}

/*# sourceMappingURL=ToDo.module.css.map */
